spring.application.name=psychotalk
spring.datasource.url=jdbc:mysql://localhost:3306/psychotalk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true


razorpay.key.id=rzp_test_RY2Tqf1fN9nhSb
razorpay.key.secret=zALt9S2swQYFV0DXK9dQToJ7

#razorpay.key.id=rzp_test_TvhIAolPPJPHgG
#razorpay.key.secret=HdmVGm4I9AiOBtsFgBlfKqcp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarsinghchouhan1705@gmail.com
spring.mail.password=hmngomdyuahmsncc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=assets/uploads/images/