//package com.psychotalk.model;
//
import java.util.Date;

//public class ContactMessage {
//    String message;
//    Date date;
//    String name;
//    String subject;
//    String email;
//
//    public String getMessage() {
//        return message;
//    }
//
//    public void setMessage(String message) {
//        this.message = message;
//    }
//
//    public Date getDate() {
//        return date;
//    }
//
//    public void setDate(Date date) {
//        this.date = date;
//    }
//
//    public String getName() {
//        return name;
//    }
//
//    public void setName(String name) {
//        this.name = name;
//    }
//
//    public String getSubject() {
//        return subject;
//    }
//
//    public void setSubject(String subject) {
//        this.subject = subject;
//    }
//
//    public String getEmail() {
//        return email;
//    }
//
//    public void setEmail(String email) {
//        this.email = email;
//    }
//
//    @Override
//    public String toString() {
//        return "ContactMessage{" +
//                "message='" + message + '\'' +
//                ", date=" + date +
//                ", name='" + name + '\'' +
//                ", subject='" + subject + '\'' +
//                ", email='" + email + '\'' +
//                '}';
//    }
//}
